 apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: hw0
 spec:
   replicas: 1
    selector:
      matchLabels:
        app: hw0
   template:
     metadata:
       labels:
         app: hw0
     spec:
       containers:
         - name: hw0
           image: jeffrewong/hw3:latest
           ports:
             - containerPort: 80